# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\u99a\Google Drive\Grad School\ASEN 6519 Probabilistic Algorithms for Aerospace Autonomy\Final Project\autonomy_ml_mle_rl

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"CR3BP_SRP_stoch_cart_control_mex.mexw64"  @CR3BP_SRP_stoch_cart_control_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\CR3BP_SRP_stoch_cart_control_data.obj : cc $root\CR3BP_SRP_stoch_cart_control_data.c
build $builddir\CR3BP_SRP_stoch_cart_control_initialize.obj : cc $root\CR3BP_SRP_stoch_cart_control_initialize.c
build $builddir\CR3BP_SRP_stoch_cart_control_terminate.obj : cc $root\CR3BP_SRP_stoch_cart_control_terminate.c
build $builddir\CR3BP_SRP_stoch_cart_control.obj : cc $root\CR3BP_SRP_stoch_cart_control.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\randn.obj : cc $root\randn.c
build $builddir\_coder_CR3BP_SRP_stoch_cart_control_info.obj : cc $root\interface\_coder_CR3BP_SRP_stoch_cart_control_info.c
build $builddir\_coder_CR3BP_SRP_stoch_cart_control_api.obj : cc $root\interface\_coder_CR3BP_SRP_stoch_cart_control_api.c
build $builddir\_coder_CR3BP_SRP_stoch_cart_control_mex.obj : cc $root\interface\_coder_CR3BP_SRP_stoch_cart_control_mex.c
build $builddir\CR3BP_SRP_stoch_cart_control_emxutil.obj : cc $root\CR3BP_SRP_stoch_cart_control_emxutil.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\CR3BP_SRP_stoch_cart_control_mex.mexw64 : link $builddir\CR3BP_SRP_stoch_cart_control_data.obj $builddir\CR3BP_SRP_stoch_cart_control_initialize.obj $builddir\CR3BP_SRP_stoch_cart_control_terminate.obj $builddir\CR3BP_SRP_stoch_cart_control.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sqrt.obj $builddir\randn.obj $builddir\_coder_CR3BP_SRP_stoch_cart_control_info.obj $builddir\_coder_CR3BP_SRP_stoch_cart_control_api.obj $builddir\_coder_CR3BP_SRP_stoch_cart_control_mex.obj $builddir\CR3BP_SRP_stoch_cart_control_emxutil.obj $builddir\c_mexapi_version.obj 
